body.archive {
  ul.posts {
    list-style-type: none;
    .make-row(); 

    li {
      .clearfix();
      .make-column(6);
      max-height: 154px; //limit text to vertical space
      margin: 20px 0;

      .thumb {
        float: left;
        margin-right: 10px;
        img { max-width: 150px; }
        img:hover { box-shadow: 5px 5px @orange; }
      }
      h3 { 
        margin: 0; 
        a { color: @white; }
        a:hover { color: @orange; }
      }
      .date { margin-bottom: 5px; }
    }
  }
}

body.post {
  h3 { clear: both; }

  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .inline {
    margin: 0 20px;
    &.right { float: right; }
    &.left { float: left; }
    &.center { width: 100%; text-align: center; }
  }

  div.tag-list {
    margin-top:5px;
  }
}

body.mission {
  h2 { margin-top: 0; }
  .meta { .clearfix(); }
  .client img { vertical-align: middle; }
  
  .map-wrapper {
    float: left;
    padding-right: 10px;
  }
  .map { 
    width: 100px;
  }

  .content { .clearfix(); }
}