/***************************/
/* Spacedog default layout */
/***************************/

body {
  width: 100%;
  margin: 0 auto;
  background: #3A393A;
  color: @white;
  overflow-y: scroll;
  font-family: @font-family-base;
}

.wrapper {
  padding: 20px;
}

ul { padding: 0; margin: 0; }

header { 
  h1 {
    font-size: 2.5em;
    font-family: @font-family-logo;
    a {
      text-decoration: none;
      color: @white;
      &:visited { color: @white; }
    }
  }
}

.logo {
  font-family: @font-family-logo;
}


footer {
  width: 100%;
  .clearfix();
  color: @white;
  a {
    color: @white;
    &:visited { color: @white; }
    &:hover { color: @link-color; }
  }
  .wrapper {
    .make-row();
    div {
      .make-column(4);
      @media (min-width: @grid-float-breakpoint) {
        &:nth-child(2) { text-align: center; }
        &:nth-child(3) { text-align: right; }
      }
      a { text-decoration: none; }
    }
  }
}