section{ 
  margin-top: 500px;
  h2 {
    font-family: @font-family-header;
    font-size: @font-size-x-large;
  }
  color: white;
}

section#splash {
  margin:0;

  .overlay { 
    position: relative;
  }

  .fullwidth {
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    font-size: 0;
    line-height: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;

    .fullwidth-inner {
      display: block;
      height: 0;
      padding-top: 64.285714285714%; // height-to-width ratio of original image
      //trick from http://www.smashingmagazine.com/2013/07/22/simple-responsive-images-with-css-background-images/
    }

    &#console {
      background-color: transparent;
      background-image: url('/static/splash/console.png');
      z-index: 9001;
    }
    &#stars {
      background-image: url('/static/splash/stars.png');
      background-attachment: fixed;
    }
  }

  #rollover {
    
  }

  .overlay.text {
    color:@white;
    h1 {
      margin: 20% auto 15px auto;
      padding-left: 20%;
      font-size: 4em;
    }
    .tagline {
      font-family: @font-family-header;
      font-size: @font-size-large;
      margin-left: 20%;
    }
  }

}

section#how-we-work {
  margin-top: 150px;

  &>ul {
    .make-row();
    margin: 50px 0 0 0;
    padding: 0;

    &> li {
      .make-column(4);
      div {
        padding: 20px;
        background: @light-gray;
        .box-shadow(5px 5px @gray);
        color: @black;
        margin-bottom: 20px;
        height: 250px;
      }

      h3 {
        margin: 0;
        font-size: @font-size-large;
        text-align: center;
      }

      ul {
        margin: 20px 0 0 0;
        padding:10px 20px;

        li {
          list-style-type: circle;
          padding: 0;
        }
      }
    }
  }
}

section#testimonials {
  &>ul {
    .make-row();

    &> li {
      .make-column(6);

      div {
        padding: 20px;
        color: @black;
        background: @light-gray;
       .box-shadow(5px 5px @gray);
        margin-bottom: 20px;
      }


      span.quote {
        font-size: @font-size-large;
        font-style: bold;
      }
      span.more {
        display: block;
        font-size: @font-size-small;
      }
      span.person {
        .text {
          display: block;
          text-align: right;
        }
      }
    }
  }
}

section#accomplishments {
  ul {
    li {
      .clearfix();
      margin-bottom: 10px;
      width: 75%;
    }
    .description { float: left; }
    .stat {
      margin-left: 20px;
      width: 50%;
      em { font-weight: bold; font-style: normal; }
    }
    .logo {
      float: right; 
      img { float: left; }
    }
  }
}

section#team {
  ul { 
    width: 80%;
    margin-left: 20px;

    li {
      .clearfix();
      margin-bottom: 20px;

      img { float: left; }
      .about { 
        float: left;

        width: 60%;
        margin: 20px;
      }
      .name { font-weight: bold; }
    }
  }
}