@import "normalize";
@import "preboot";

// grid
@grid-columns:          12;
@grid-column-padding:   15px;
@grid-float-breakpoint: 768px;

// colors
@white: #fff;
@orange: #F27E30;
@blue: #167DA6;
@light-gray: darken(#fff, 20%);
@gray: darken(#fff, 40%);
@dark-gray: darken(#fff, 60%);
@black: darken(#fff, 80%);


@primary-brand: @orange;



// typography
@font-face {
    font-family: 'CATNorth';
    src: url('/static/fonts/catnorth-webfont.eot');
    src: url('/static/fonts/catnorth-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/catnorth-webfont.woff') format('woff'),
         url('/static/fonts/catnorth-webfont.ttf') format('truetype'),
         url('/static/fonts/catnorth-webfont.svg#cat_northregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Opificio Neue';
    src: url('/static/fonts/opificioneue-webfont.eot');
    src: url('/static/fonts/opificioneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/opificioneue-webfont.woff') format('woff'),
         url('/static/fonts/opificioneue-webfont.ttf') format('truetype'),
         url('/static/fonts/opificioneue-webfont.svg#opificio_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Eurostile';
    src: url('/static/fonts/eurostile-webfont.eot');
    src: url('/static/fonts/eurostile-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/fonts/eurostile-webfont.woff') format('woff'),
         url('/static/fonts/eurostile-webfont.ttf') format('truetype'),
         url('/static/fonts/eurostile-webfont.svg#eurostileregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-family-logo:        "CATNorth", Consolas, monospace;
@font-family-header:      "Opificio Neue", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif:  "Eurostile", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          1em;
@font-size-x-large:       @font-size-base * 2;
@font-size-large:         @font-size-base * 1.5;
@font-size-medium:        @font-size-base * 1.25;
@font-size-small:         @font-size-base * 0.85;
@font-size-mini:          @font-size-base * 0.75;

@link-color:       @orange;
@link-color-hover: lighten(@link-color, 15%);
@link-color-visited: @link-color;

// globals
.icon {
  width:15px;
  vertical-align:top;
} 

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: @link-color;
  &:visited { color: @link-color-visited; }
  &:hover { color: @link-color-hover; }
}

.fullwidth {
  display: inline-block;
  width: 100%;
  vertical-align: middle;
  background-size: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;

  .fullwidth-inner {
    display: block;
    height: 0;
    padding-top: 64.285714285714%; // height-to-width ratio of original image
    //trick from http://www.smashingmagazine.com/2013/07/22/simple-responsive-images-with-css-background-images/
  }
}

@import "default";
@import "homepage";
@import "blog";
@import "mobile";